{
  "name": "rules-dice",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rules/dice/src",
  "tags": ["scope:rules", "type:domain", "platform:any"]
}
