{
  "name": "frontier",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/frontier/src",
  "prefix": "fr",
  "tags": ["scope:shared", "type:ui", "platform:web"],
  "targets": {
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "web:build:development",
        "tsConfig": "libs/frontier/tsconfig.spec.json",
        "runner": "vitest"
      }
    },
    "test-storybook": {
      "cache": true,
      "parallelism": false,
      "inputs": [
        "default",
        "^production",
        { "env": "PLAYWRIGHT_BROWSERS_PATH" },
        { "env": "PLAYWRIGHT_DRIVER_VERSION" }
      ],
      "command": "vitest run --config libs/frontier/.storybook/vitest.config.ts"
    }
  }
}
