{
  "name": "character-infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/character/infrastructure/src",
  "tags": ["scope:character", "type:infrastructure", "platform:server"]
}
